{
    "name": "katiaspaweb",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.0.0",
        "@angular/cdk": "^11.2.13",
        "@angular/common": "~11.0.0",
        "@angular/compiler": "~11.0.0",
        "@angular/core": "~11.0.0",
        "@angular/fire": "^6.1.5",
        "@angular/flex-layout": "^11.0.0-beta.33",
        "@angular/forms": "~11.0.0",
        "@angular/localize": "~11.0.0",
        "@angular/material": "^11.0.4",
        "@angular/material-moment-adapter": "^12.1.1",
        "@angular/platform-browser": "~11.0.0",
        "@angular/platform-browser-dynamic": "~11.0.0",
        "@angular/router": "~11.0.0",
        "@fullcalendar/angular": "^5.8.0",
        "@fullcalendar/daygrid": "^5.8.0",
        "@fullcalendar/interaction": "^5.8.0",
        "@fullcalendar/timegrid": "^5.8.0",
        "@ng-bootstrap/ng-bootstrap": "^9.0.0",
        "@swimlane/ngx-charts": "^17.0.1",
        "@types/chart.js": "^2.8.7",
        "@types/d3-shape": "^3.0.1",
        "angular-feather": "^6.1.0",
        "angular-responsive-carousel": "^2.0.2",
        "antd": "^4.10.3",
        "bootstrap": "^4.5.0",
        "d3": "^7.0.0",
        "firebase": "^8.6.2",
        "ng-zorro-antd": "^9.1.2",
        "ngx-spinner": "^11.0.1",
        "rxjs": "~6.6.0",
        "sweetalert2": "^11.0.18",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.1",
        "@angular/cli": "~11.0.1",
        "@angular/compiler-cli": "~11.0.0",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2"
    }
}
